costravel-user/protos/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service UserService {

    rpc CreateUser(UserCreationRequest) returns (UserResponse) {
        option (google.api.http) = {
            post: "/v1/users"
            body: "*"
        };
    }

    rpc SearchUser(UserSearchRequest) returns (UserResponse) {
        option (google.api.http) = {
            get: "/v1/users/{email}"
        };
    }
}

message UserCreationRequest {
    string email = 1;
    string nickname = 2;
    string password = 3;
}

message UserSearchRequest {
    string email = 1;
}

message UserResponse {
    uint64 user_id = 1;
    google.protobuf.Timestamp created_at = 2;
    string email = 3;
    string nickname = 4;
    string password = 5;
}
